<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>MI for all</title>
		<meta charset="utf-8" />
		
	</head>
	<body >
        <h2>醫學資訊教育系列課程</h2>
        <img src="course.jpg" />
		<h3>HTML 及 JavaScript 入門</h3>
		<p> VS code 安裝及使用、 VS code 安裝及使用、、發佈網頁、JS 入門語法、JSON 資料處裡、HTML 表單資料上傳 FHIR 伺服器、發佈網頁</p>

		<h3>高中先修大學系列課程: <a href="FHIR_APP.pdf">醫學數位內容(FHIR 入門)</a>  <a href="PACS_App.pdf">醫學影像系統開發入門</a> </h3>
		<br>
		<h2><a href="https://mos2718.github.io/FHIRspec/Index.html">FHIR 簡介</a>  </h2>
		<br>
		<h2>程式範例連結</h2>
		<ol>
		  <li>取得標準化醫療平台上之<a href="https://mos2718.github.io/MICexp/FirstPatient.html">病人基本資料</a>、看診資料、檢驗檢查結果，將資料轉換成 HTML (或 pdf) 文件呈現</li>
		  <li>將臨床醫療量測的波形資料(如心電圖<a href="https://mos2718.github.io/MICexp/MITecg/Index.html">MIT ECG</a>   <a href="https://mos2718.github.io/MICexp/EBMecg/ekg/DrawEBMEKG.html">EBM ECG</a> 、腦波等)轉換成標準規格，並於視窗或網頁介面中呈現</li>
		  <li>依據醫學影像呈現及標記程式範例<a href="http://203.64.84.113/t/JSViewer/study_1.html">醫學影像呈現及標記程式範例</a> ，取得標記座標資訊。設計使用介面，加入標記之解剖或病變說明資訊，轉換成醫資標準規格，上傳到 web 醫學影像平台</li>
		  <li>程式處理病變(或不同物種)之NGS 基因序列檢測資料。提供介面<a href="https://software.broadinstitute.org/software/igv/">如 NGS IGV 範例</a> ，讓使用者瀏覽及選取特定基因片段，呈現其異變與參考基因的差異狀況(ATGC) 差異狀況</li>
		 </ol>  
		<h5>本課程為教育部—生醫產業與新農業學產研鏈結人才培育計畫A類—陽明大學及慈濟大學夥伴學校團隊合作提供之線上課程 </h5>&nbsp;

	

		

	</body>
</html>